{
  "ConnectionStrings": {
    "eshop": "Server=WINDOWS\\NGOCTRAM;Database=NIENLUAN;Integrated Security=True"
  },
  "WebApplication": "http://localhost:3000/",
  "DomainName": "https://localhost:7157/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LdtyVUlAAAAAORXxmx6ku74fASuuvvh9kiuKkEk"
  },
  "AllowedHosts": "*"
}
